Попрыгунья Стрекоза
Лето красное пропела;
Оглянуться не успела,
Как зима катит в глаза.
Помертвело чисто поле;
Нет уж дней тех светлых боле,
Как под каждым ей листком
Был готов и стол, и дом.
Все прошло: с зимой холодной
Нужда, голод настает;
Стрекоза уж не поет:
И кому же в ум придет
На желудок петь голодный!
Злой тоской удручена,
К Муравью ползет она:
«Не оставь меня, кум милый!
Дай ты мне собраться с силой
И до вешних только дней
Прокорми и обогрей!» —
«Кумушка, мне странно это:
Да работала ль ты в лето?» —
Говорит ей Муравей.
«До того ль, голубчик, было?
В мягких муравах у нас
Песни, резвость всякий час,
Так, что голову вскружило». —
«А, так ты...» — «Я без души
Лето целое все пела». —
«Ты все пела? Это дело:
Так поди же, попляши!»
